<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Nov 20 16:52:20 CET 2021 -->
<title>LandingGear</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LandingGear";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class LandingGear" class="title">Class LandingGear</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>LandingGear</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">LandingGear</span>
extends java.lang.Object</pre>
<div class="block">Tren de aterrizaje del avión con palanca, puntales
 izquierdo, derecho y morro</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3-11-21</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWN">DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FAIL">FAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVER_DOWN">LEVER_DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEVER_UP">LEVER_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFF">OFF</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OK">OK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ON">ON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PRESS">PRESS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP">UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LandingGear</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor de la clase LandingGear con lever down y tres puntales</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(WheelStrut,WheelStrut,WheelStrut)">LandingGear</a></span>&#8203;(WheelStrut&nbsp;left,
           WheelStrut&nbsp;right,
           WheelStrut&nbsp;nose)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase LandingGear con los puntales como parámetros</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>WheelStrut</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeft()">getLeft</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el valor de left</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLever()">getLever</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el valor de lever</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>WheelStrut</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNose()">getNose</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el valor de nose</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>WheelStrut</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRight()">getRight</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna el valor de right</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLever(boolean)">moveLever</a></span>&#8203;(boolean&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Mueve la palanca a LEVER_UP o LEVER_DOWN
 y repliega o despliega los puntales</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print()">print</a></span>()</code></th>
<td class="colLast">
<div class="block">El método print imprimirá:
 
 Posición de la palanca.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#test()">test</a></span>()</code></th>
<td class="colLast">
<div class="block">El método test devolverá true si el método test
 de todos los puntales devuelve true, y false, en otro caso</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">El método toString devolverá el estado de todo el sistema
 con el siguiente formato:
 
 Estado de la palanca (DOWN / UP)
 Estado del tren de aterrizaje (OK / FAILURE)
 Estado de cada puntal (strut) 
 (ON = deployed / OFF = retracted / PRESS = al menos una rueda 
 no tiene suficiente presión)
 
 Ejemplos:
 Lever: UP Status: OK Nose: ON Left: ON Right: ON
 Lever: DOWN Status: FAILURE Nose: OFF Left: OFF Right: OFF</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LEVER_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVER_UP</h4>
<pre>public static final&nbsp;boolean LEVER_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LandingGear.LEVER_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEVER_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEVER_DOWN</h4>
<pre>public static final&nbsp;boolean LEVER_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LandingGear.LEVER_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;java.lang.String UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LandingGear.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;java.lang.String DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LandingGear.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON</h4>
<pre>public static final&nbsp;java.lang.String ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LandingGear.ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF</h4>
<pre>public static final&nbsp;java.lang.String OFF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LandingGear.OFF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL</h4>
<pre>public static final&nbsp;java.lang.String FAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LandingGear.FAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;java.lang.String OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LandingGear.OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PRESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRESS</h4>
<pre>public static final&nbsp;java.lang.String PRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#LandingGear.PRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LandingGear</h4>
<pre>public&nbsp;LandingGear()</pre>
<div class="block">Constructor de la clase LandingGear con lever down y tres puntales</div>
</li>
</ul>
<a id="&lt;init&gt;(WheelStrut,WheelStrut,WheelStrut)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LandingGear</h4>
<pre>public&nbsp;LandingGear&#8203;(WheelStrut&nbsp;left,
                   WheelStrut&nbsp;right,
                   WheelStrut&nbsp;nose)</pre>
<div class="block">Constructor de la clase LandingGear con los puntales como parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - </dd>
<dd><code>right</code> - </dd>
<dd><code>nose</code> - Palanca en posición baja y los tres puntales desplegados</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLever()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLever</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getLever()</pre>
<div class="block">Retorna el valor de lever</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor de la palanca</dd>
</dl>
</li>
</ul>
<a id="getLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeft</h4>
<pre class="methodSignature">public&nbsp;WheelStrut&nbsp;getLeft()</pre>
<div class="block">Retorna el valor de left</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del puntal izquierdo</dd>
</dl>
</li>
</ul>
<a id="getRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRight</h4>
<pre class="methodSignature">public&nbsp;WheelStrut&nbsp;getRight()</pre>
<div class="block">Retorna el valor de right</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del puntal derecho</dd>
</dl>
</li>
</ul>
<a id="getNose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNose</h4>
<pre class="methodSignature">public&nbsp;WheelStrut&nbsp;getNose()</pre>
<div class="block">Retorna el valor de nose</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor del morro</dd>
</dl>
</li>
</ul>
<a id="moveLever(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLever</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveLever&#8203;(boolean&nbsp;action)</pre>
<div class="block">Mueve la palanca a LEVER_UP o LEVER_DOWN
 y repliega o despliega los puntales</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - LEVER_UP o LEVER_DOWN</dd>
</dl>
</li>
</ul>
<a id="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;test()</pre>
<div class="block">El método test devolverá true si el método test
 de todos los puntales devuelve true, y false, en otro caso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false en función de los tests de los puntales</dd>
</dl>
</li>
</ul>
<a id="print()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;print()</pre>
<div class="block">El método print imprimirá:
 
 Posición de la palanca.
 Resultado de ejecutar el test sobre el tren de aterrizaje.
 FAIL si el método test() del puntal devuelve false; OK en caso contrario
 ON si el puntal está desplegado; OFF en otro caso (para cada puntal).
 Las etiquetas a usar serán declaradas como constantes.
 
 Con un aspecto final como el que sigue:
 Lever.............. DOWN (o UP)
 Test............... FAIL
    ON
  OFF ON</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">El método toString devolverá el estado de todo el sistema
 con el siguiente formato:
 
 Estado de la palanca (DOWN / UP)
 Estado del tren de aterrizaje (OK / FAILURE)
 Estado de cada puntal (strut) 
 (ON = deployed / OFF = retracted / PRESS = al menos una rueda 
 no tiene suficiente presión)
 
 Ejemplos:
 Lever: UP Status: OK Nose: ON Left: ON Right: ON
 Lever: DOWN Status: FAILURE Nose: OFF Left: OFF Right: OFF</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
