#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ Person\ define\ una\ persona\ con\ nombre\ y\ edad.\r\n\ Se\ define\ los\ m\u00E9todos\ set\ y\ get\ para\ cada\ atributo\r\nPara\ la\ sesi\u00F3n\ 1\r\n\ \r\n\ @author\ (Miguel)\ \r\n\ @version\ 15-9-2021\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ con\ valores\ por\ defecto\r\n
comment10.params=surname
comment10.target=void\ setSurname(java.lang.String)
comment10.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ surname\r\n\ \r\n\ @param\ \ newSurname\ nuevo\ valor\ para\ surname,\ de\ tipo\ String\r\n\r\n
comment11.params=
comment11.target=java.lang.String\ getSurname()
comment11.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ surname\ \r\n\r\n\ \r\n\ @return\ \ \ \ \ el\ valor\ del\ atributo\ surname,\ de\ tipo\ String\r\n
comment12.params=gender
comment12.target=void\ setGender(boolean)
comment12.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ gender\r\n\ \r\n\ @param\ \ newGender\ nuevo\ valor\ para\ gender,\ de\ tipo\ boolean\r\n\r\n
comment13.params=
comment13.target=boolean\ getGender()
comment13.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ gender\ \r\n\r\n\ \r\n\ @return\ \ \ \ \ el\ valor\ del\ atributo\ gender,\ de\ tipo\ boolean\r\n
comment14.params=
comment14.target=void\ print()
comment14.text=\r\n\ Imprime\ por\ pantalla\ nombre\ y\ edad\ de\ la\ persona\ con\ el\ siguiente\r\n\ formato\r\n\ "Me\ llamo\ Fernando\ y\ tengo\ 40\ a\u00F1os"\r\n\ Adem\u00E1s\ imprime\ una\ l\u00EDnea\ con\ todos\ los\ datos\ de\ la\ persona\r\n\ Datos\ de\ la\ persona\:\ FERNANDO-Alonso-40-MASCULINO\ (mismo\ formato\ de\ toString)\r\n\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Devuelve\ los\ datos\ de\ la\ persona\ con\ el\ siguiente\ formato\:\r\n\ nombre(en\ may\u00FAsculas)-apellido-edad-MASCULINO\ (o\ FEMENINO)\r\n\ EJEMPLO\r\n\ FERNANDO-Alonso-40-MASCULINO\r\n\ \r\n\ \r\n\ @return\ \ \ \ \ cadena\ con\ los\ datos\ de\ la\ persona\ en\ el\ formato\ anterior\r\n
comment16.params=
comment16.target=int\ getCriticalAge()
comment16.text=\r\n\ El\ m\u00E9todo\ getCriticalAge\ comprobar\u00E1\ la\ edad\ de\ la\ persona\ \r\n\ e\ indicar\u00E1\ si\ es\ menor\ de\ edad,\ los\ a\u00F1os\ que\ le\ quedan\ \r\n\ para\ alcanzar\ los\ 18\ a\u00F1os;\ si\ esa\ persona\ tiene\ entre\ 18\ y\ 64\ a\u00F1os,\r\n\ indicar\u00E1\ los\ a\u00F1os\ que\ le\ quedan\ para\ jubilarse\ (sobre\ los\ 65\ a\u00F1os);\r\n\ y\ si\ esa\ persona\ ya\ se\ ha\ jubilado,\ indicar\u00E1\ hace\ cuanto\ que\ se\ ha\ jubilado.\r\n\ \r\n\ @return\ \ los\ a\u00F1os\ que\ corresponder\u00EDa\ a\ cada\ situaci\u00F3n\ de\ las\ condiciones\ antes\ mencionadas\r\n
comment17.params=
comment17.target=java.lang.String\ genderToString()
comment17.text=\r\n\ Devuelve\ "MASCULINO"\ o\ "FEMENINO"\ seg\u00FAn\ sea\ el\ g\u00E9nero\ de\ la\ persona\r\n\ @return\ cadena\ con\ mensaje\ "MASCULINO"\ o\ "FEMENINO"\r\n
comment18.params=
comment18.target=java.lang.String\ getHashCode()
comment18.text=\r\n\ El\ m\u00E9todo\ getHashCode\ devolver\u00E1\ un\ c\u00F3digo\ de\ tipo\ String\ a\ partir\r\n\ de\ los\ valores\ de\ los\ atributos\ con\ el\ formato\:\r\n\ \r\n\ Edad\ -\ Primeras\ dos\ letras\ del\ nombre\ en\ may\u00FAsculas\ -\ primeras\ cuatro\ letras\ de\ los\ apellidos\ en\ \r\n\ may\u00FAsculas\ -\ el\ texto\ "CHILD","ADULT"\ o\ "RETIRED",\ dependiendo\ de\ la\ edad\ de\ la\ persona;\r\n\ esto\ \u00FAltimo\ ser\u00E1\ hecho\ a\ partir\ de\ un\ nuevo\ m\u00E9todo\r\n\r\n\ @return\ una\ cadena\ de\ mensaje\r\n
comment19.params=
comment19.target=java.lang.String\ stage()
comment19.text=\r\n\ Asigna\ a\ la\ persona\ el\ texto\ "CHILD"\ o\ "ADULT"\ o\ "RETIRED"\ en\ funci\u00F3n\r\n\ de\ la\ edad\ que\ tenga\r\n\r\n\ @return\ la\ stage\ en\ la\ que\ la\ persona\ se\ encuentra\r\n
comment2.params=age
comment2.target=Person(int)
comment2.text=\r\n\ Constructor\ con\ par\u00E1metro\ la\ edad,\ el\ resto\ de\ datos\ los\ valores\ por\ defecto\r\n\ @param\ age,\ edad\ de\ la\ persona\r\n
comment20.params=
comment20.target=int\ lengthOfName()
comment20.text=\r\n\ el\ m\u00E9todo\ lengthOfName,\ de\ la\ clase\ String,\ se\ encargar\u00E1\ de\ contar\ los\ caracteres\r\n\ del\ atributo\ name\r\n\r\n\ @return\ \ el\ n\u00FAmero\ de\ caracteres\ del\ String\ name\r\n
comment21.params=
comment21.target=int\ lengthOfSurname()
comment21.text=\r\n\ el\ m\u00E9todo\ lengthOfSurname,\ de\ la\ clase\ String,\ se\ encargar\u00E1\ de\ contar\ los\ caracteres\r\n\ del\ atributo\ surname\r\n\r\n\ @return\ \ el\ n\u00FAmero\ de\ caracteres\ del\ String\ surname\r\n
comment22.params=nameToCompare
comment22.target=boolean\ isYourName(java.lang.String)
comment22.text=\r\n\ Devuelve\ true\ si\ el\ nombre\ que\ recibe\ como\ par\u00E1metro\ \r\n\ es\ igual\ al\ nombre\ de\ la\ persona\r\n\ @param\ nombre\ a\ comparar\r\n\ @return\ true\ si\ coincide\ con\ el\ propio\r\n
comment23.params=
comment23.target=java.lang.String\ shortSurname()
comment23.text=\r\n\ M\u00E9todo\ para\ recortar\ un\ apellido\ para\ darlo\ con\ los\ primeros\ 4\ caracteres,\r\n\ en\ caso\ de\ tener\ un\ n\u00FAmero\ menor\ a\ 4,\ devolver\ apellido\ sin\ recortar\r\n\r\n\ @return\ el\ apellido\ recortado\ o\ no\ recortado\ en\ funci\u00F3n\ del\ n\u00FAmero\ de\ caracteres\r\n
comment24.params=
comment24.target=java.lang.String\ shortName()
comment24.text=\r\n\ M\u00E9todo\ para\ recortar\ un\ nombre\ para\ darlo\ con\ los\ primeros\ 2\ caracteres,\r\n\ en\ caso\ de\ tener\ un\ n\u00FAmero\ menor\ a\ 2,\ devolver\ nombre\ sin\ recortar\r\n\r\n\ @return\ el\ nombre\ recortado\ o\ no\ recortado\ en\ funci\u00F3n\ del\ n\u00FAmero\ de\ caracteres\ \r\n
comment25.params=
comment25.target=int\ getDiscount()
comment25.text=\r\n\ Devuelve\ el\ valor\ de\ discount,\ de\ tipo\ String\r\n\r\n\ @return\ el\ porcentaje\ del\ descuento\ que\ recibe\ la\ persona\r\n
comment3.params=age\ name\ surname\ gender
comment3.target=Person(int,\ java.lang.String,\ java.lang.String,\ boolean)
comment3.text=\r\n\ Constructor\ con\ par\u00E1metro\ la\ edad,\ el\ nombre,\ el\ apellido\ y\ el\ g\u00E9nero\r\n\ @param\ age,name,surname\ y\ gender\ \r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ @param\ \ newName\ \ \ nuevo\ valor\ para\ name\r\n\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ name\r\n\r\n\ \r\n\ @return\ \ \ \ \ el\ valor\ del\ atributo\ name,\ de\ tipo\ String\r\n
comment6.params=age
comment6.target=void\ setAge(int)
comment6.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ age\r\n\ \r\n\ @param\ \ newAge\ \ \ nuevo\ valor\ para\ age\r\n\r\n
comment7.params=condition
comment7.target=void\ checkParam(boolean)
comment7.text=\r\n\ Comprueba\ si\ la\ condici\u00F3n\ es\ correcta.\ Si\ no\ lo\ es,\ lanza\ excepci\u00F3n\r\n\r\n\ @param\ condition\ condici\u00F3n\ a\ comprobar\r\n\ \r\n
comment8.params=condition\ msg
comment8.target=void\ checkParam(boolean,\ java.lang.String)
comment8.text=\r\n\ Comprueba\ si\ la\ condici\u00F3n\ es\ correcta.\ Si\ no\ lo\ es,\ lanza\ excepci\u00F3n\r\n\ con\ el\ mensaje\ recibido\ como\ par\u00E1metro\r\n\ @param\ condition\ condici\u00F3n\ a\ comprobar\r\n\ @param\ msg,\ mensaje\ para\ la\ excepci\u00F3n\r\n\ \r\n
comment9.params=
comment9.target=int\ getAge()
comment9.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ age\r\n\r\n\ \r\n\ @return\ \ \ \ \ el\ valor\ del\ atributo\ age,\ de\ tipo\ int\r\n
numComments=26
