#BlueJ class context
comment0.target=PersonTest
comment0.text=\r\n\ The\ test\ class\ PersonTest.\r\n\r\n\ @author\ \ Miguel\r\n\ @version\ 20-10-21\r\n
comment1.params=
comment1.target=void\ testSetAgeInsideLimits()
comment1.text=\r\n\ Pruebas\ de\ setAge\r\n\ 1-\ Llamo\ a\ setAge\ con\ valor\ dentro\ de\ los\ l\u00EDmites\r\n
comment10.params=
comment10.target=void\ testGetDiscountMinorOfMaxAge()
comment10.text=\r\n\ Prueba\ 4\ de\ getDiscount\r\n
comment2.params=
comment2.target=void\ testSetAgeBelowLimits()
comment2.text=\r\n\ Pruebas\ de\ setAge\r\n\ 2-\ Llamo\ a\ setAge\ con\ valor\ debajo\ del\ l\u00EDmite\ inferior\r\n
comment3.params=
comment3.target=void\ testSetAgeUpperLimits()
comment3.text=\r\n\ Pruebas\ de\ setAge\r\n\ 3-\ Llamo\ a\ setAge\ con\ valor\ superior\ al\ l\u00EDmite\ superior\r\n
comment4.params=
comment4.target=void\ testSetAgeOnLowerLimits()
comment4.text=\r\n\ Pruebas\ de\ setAge\r\n\ 4-\ Llamo\ a\ setAge\ con\ valor\ en\ l\u00EDmite\ inferior\r\n
comment5.params=
comment5.target=void\ testSetAgeOnHigherLimits()
comment5.text=\r\n\ Pruebas\ de\ setAge\r\n\ 5-\ Llamo\ a\ setAge\ con\ valor\ en\ l\u00EDmite\ superior\r\n
comment6.params=
comment6.target=void\ testGetHashCode()
comment6.text=\r\n\ Pruebas\ de\ getHashCode\r\n
comment7.params=
comment7.target=void\ testGetDiscountMinorOf12()
comment7.text=\r\n\ Pruebas\ de\ getDiscount\ con\ distintas\ edades\r\n\ 1-Edad\ menor\ de\ 12\ a\u00F1os\ exclusive\r\n\ 2-Edad\ entre\ los\ 12\ a\u00F1os\ y\ la\ mayor\u00EDa\ de\ edad\ exclusive\r\n\ 3-Edad\ entre\ la\ mayor\u00EDa\ de\ edad\ y\ la\ jubilaci\u00F3n\ exclusive\r\n\ 4-Edad\ situada\ en\ la\ de\ jubilaci\u00F3n\ inclusive\ hasta\ la\ edad\ m\u00E1xima\r\n
comment8.params=
comment8.target=void\ testGetDiscountMinorOf18()
comment8.text=\r\n\ Prueba\ 2\ de\ getDiscount\r\n
comment9.params=
comment9.target=void\ testGetDiscountMinorOf65()
comment9.text=\r\n\ Prueba\ 3\ de\ getDiscount\r\n
numComments=11
