#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Clase\ Plane,\ describe\ un\ avi\u00F3n\ con\ piloto,\ identificador\ \r\n\ y\ combustible\ que\ podr\u00E1\ volar\r\n\ \r\n\ @author\ Miguel\ \r\n\ @version\ 6-10-21\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plane\r\n
comment10.params=
comment10.target=int\ getFuel()
comment10.text=\r\n\ @return\ valor\ del\ atributo\ fuel\r\n
comment11.params=
comment11.target=boolean\ fly()
comment11.text=\r\n\ Permite\ volar\ el\ avi\u00F3n\ si\ tiene\ combustible\ \r\n\ decrementando\ en\ 1\ el\ combustible\r\n\ @return\ true\ si\ ha\ podido\ volar\ y\ false\ si\ no\r\n
comment12.params=pilot
comment12.target=void\ setPilot(Person)
comment12.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ pilot\ que\ har\u00E1\ que\ el\ su\ valor\ sea\ null\r\n\ y\ as\u00ED\ el\ avi\u00F3n\ no\ tendr\u00E1\ piloto\r\n\ \r\n\ @param\ \ pilot,\ nuevo\ piloto\ para\ el\ avi\u00F3n\ \r\n\ \r\n
comment13.params=
comment13.target=boolean\ canBePilot()
comment13.text=\r\n\ El\ m\u00E9todo\ canBePilot\ indicar\u00E1\ si\ un\ piloto\ cumple\ las\ condiciones\ para\ serlo\r\n\ Devolver\u00E1\ verdadero\ si\ la\ persona\ puede\ ser\ piloto,\ y\ devolver\u00E1\ falso\ si\ la\ persona\r\n\ no\ puede\ ser\ piloto.\r\n\ \r\n\ Los\ criterios\ para\ poder\ ser\ piloto\ son\ los\ siguientes\:\r\n\ 1-Los\ hombres\ pueden\ pilotar\ siendo\ mayores\ de\ 30\ y\ menores\ de\ 50\ a\u00F1os\ (sin\ incluir)\r\n\ 2-Las\ mujeres\ pueden\ pilotar\ siendo\ mayores\ de\ edad\ y\ no\ estando\ jubiladas\r\n\ \r\n\ \r\n\ @return\ true\ o\ false\r\n
comment2.params=identifier
comment2.target=Plane(char)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Plane\ con\ solo\ identificador\ como\ \u00FAnico\ par\u00E1metro\r\n
comment3.params=pilot1
comment3.target=Plane(Person)
comment3.text=\r\n\ Constructor\ de\ la\ clase\ Plane\ con\ solo\ pilot\ (de\ la\ clase\ person)\ como\ \u00FAnico\ par\u00E1metro\r\n
comment4.params=fuel
comment4.target=Plane(int)
comment4.text=\r\n\ Constructor\ de\ la\ clase\ Plane\ con\ solo\ fuel\ como\ \u00FAnico\ par\u00E1metro\r\n
comment5.params=condition\ msg
comment5.target=void\ checkParam(boolean,\ java.lang.String)
comment6.params=identifier
comment6.target=void\ setIdentifier(char)
comment6.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ identifier\r\n\ \r\n\ @param\ \ identifier,\ nuevo\ identificador\ entre\ 'A'\ y\ 'Z'\ \r\n\ \r\n
comment7.params=fuel
comment7.target=void\ setFuel(int)
comment7.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ fuel\r\n\ \r\n\ @param\ \ fuel,\ nuevo\ combustible\ entre\ [0,5000]\ \r\n\ \r\n
comment8.params=
comment8.target=Person\ getPilot()
comment8.text=\r\n\ @return\ valor\ del\ atributo\ pilot\r\n
comment9.params=
comment9.target=char\ getIdentifier()
comment9.text=\r\n\ @return\ valor\ del\ atributo\ identifier\r\n
numComments=14
