#BlueJ class context
comment0.target=LandingGearTest
comment0.text=\r\n\ The\ test\ class\ LandingGearTest.\r\n\r\n\ @author\ \ Miguel\r\n\ @version\ 3-11-21\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ testMoveLeverDownWhenRetracted()
comment10.text=\r\n\ Prueba\ 2\ de\ moveLever\r\n\ Acci\u00F3n\ Down\ cuando\ el\ tren\ est\u00E1\ replegado\ ->\ se\ despliega\ y\ baja\ la\ palanca\r\n
comment11.params=
comment11.target=void\ testMoveLeverUpWhenDeployed()
comment11.text=\r\n\ Prueba\ 3\ de\ moveLever\r\n\ Acci\u00F3n\ Up\ cuando\ el\ tren\ est\u00E1\ desplegado\ ->\ se\ repliega\ y\ sube\ la\ palanca\r\n
comment12.params=
comment12.target=void\ testMoveLeverUpWhenRetracted()
comment12.text=\r\n\ Prueba\ 4\ de\ moveLever\r\n\ Acci\u00F3n\ Up\ cuando\ el\ tren\ est\u00E1\ replegado\ ->\ todo\ queda\ como\ est\u00E1\r\n
comment13.params=
comment13.target=void\ testTestWithOnlyFalseLeft()
comment13.text=\r\n\ Prueba\ 1\ de\ test\r\n\ Que\ el\ test\ del\ puntal\ izquierdo\ de\ false\ y\ el\ resto\ true\r\n
comment14.params=
comment14.target=void\ testTestWithOnlyFalseRight()
comment14.text=\r\n\ Prueba\ 2\ de\ test\r\n\ Que\ el\ test\ del\ puntal\ derecho\ de\ false\ y\ el\ resto\ true\r\n
comment15.params=
comment15.target=void\ testTestWithOnlyFalseNose()
comment15.text=\r\n\ Prueba\ 3\ de\ test\r\n\ Que\ el\ test\ del\ puntal\ del\ morro\ de\ false\ y\ el\ resto\ true\r\n
comment16.params=
comment16.target=void\ testTestWithFalseLeftAndRight()
comment16.text=\r\n\ Prueba\ 4\ de\ test\r\n\ Que\ el\ test\ del\ puntal\ izquierdo\ y\ derecho\ de\ false,\ y\ el\ resto\ true\r\n
comment17.params=
comment17.target=void\ testTestWithFalseRightAndNose()
comment17.text=\r\n\ Prueba\ 5\ de\ test\r\n\ Que\ el\ test\ del\ puntal\ derecho\ y\ el\ del\ morro\ de\ false,\ y\ el\ resto\ true\r\n
comment18.params=
comment18.target=void\ testTestWithFalseLeftAndNose()
comment18.text=\r\n\ Prueba\ 6\ de\ test\r\n\ Que\ el\ test\ del\ puntal\ izquierdo\ y\ el\ del\ morro\ de\ false,\ y\ el\ resto\ true\r\n
comment19.params=
comment19.target=void\ testTestWithAllFalse()
comment19.text=\r\n\ Prueba\ 7\ de\ test\r\n\ Que\ los\ tests\ de\ los\ tres\ puntales\ de\ false\r\n
comment2.params=
comment2.target=void\ testLandingGearWithoutParam()
comment2.text=\r\n\ Prueba\ del\ constructor\ sin\ par\u00E1metros\r\n\ Crea\ un\ tren\ de\ aterrizaje\ con\ palanca\ down\ y\ tres\ puntales\r\n
comment20.params=
comment20.target=void\ testTestWithAllTrue()
comment20.text=\r\n\ Prueba\ 8\ de\ test\r\n\ Que\ los\ tests\ de\ los\ tres\ puntales\ de\ true\ (devuelve\ true)\r\n
comment21.params=
comment21.target=void\ testToString()
comment21.text=\r\n\ Pruebas\ del\ m\u00E9todo\ toString\ \r\n
comment3.params=
comment3.target=void\ testLandingGearWithParam()
comment3.text=\r\n\ Prueba\ del\ constructor\ con\ par\u00E1metros\r\n\ Crea\ un\ tren\ de\ aterrizaje\ con\ una\ palanca\ down\r\n\ y\ tres\ puntales\ como\ par\u00E1metros\ (izquierdo,\ derecho\ y\ en\ el\ morro)\r\n
comment4.params=
comment4.target=void\ testLandingGearAllRight()
comment4.text=\r\n\ Pruebas\ del\ constructor\ con\ 3\ par\u00E1metros.\ Deja\ la\ palanca\ baja\ y\ puntales\ desplegados\r\n\ 1-Todos\ los\ par\u00E1metros\ son\ correctos\r\n
comment5.params=
comment5.target=void\ LandingGearLeftNull()
comment5.text=\r\n\ Pruebas\ del\ constructor\ con\ tres\ par\u00E1metros\r\n\ 2-Primero\ null\ y\ el\ resto\ bien\r\n
comment6.params=
comment6.target=void\ LandingGearRightNull()
comment6.text=\r\n\ Pruebas\ del\ constructor\ con\ tres\ par\u00E1metros\r\n\ 3-Segundo\ null\ y\ el\ resto\ bien\r\n
comment7.params=
comment7.target=void\ LandingGearNoseNull()
comment7.text=\r\n\ Pruebas\ del\ constructor\ con\ tres\ par\u00E1metros\r\n\ 4-Tercero\ null\ y\ el\ resto\ bien\r\n
comment8.params=
comment8.target=void\ LandingGearAllNull()
comment8.text=\r\n\ Pruebas\ del\ constructor\ con\ tres\ par\u00E1metros\r\n\ 5-Todos\ null\r\n
comment9.params=
comment9.target=void\ testMoveLeverDownWhenDeployed()
comment9.text=\r\n\ Prueba\ 1\ de\ moveLever\r\n\ Acci\u00F3n\ Down\ cuando\ el\ tren\ est\u00E1\ desplegado\ ->\ todo\ queda\ como\ est\u00E1\r\n
numComments=22
