#BlueJ package file
dependency1.from=WheelStrutTest
dependency1.to=WheelStrut
dependency1.type=UsesDependency
dependency10.from=PlaneTest
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=PersonTest
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=SeatManager
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=SeatManagerTest
dependency13.to=SeatManager
dependency13.type=UsesDependency
dependency14.from=SeatManagerTest
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=FlySimulatorTest
dependency15.to=FlySimulator
dependency15.type=UsesDependency
dependency16.from=FlySimulatorTest
dependency16.to=Plane
dependency16.type=UsesDependency
dependency17.from=Plane
dependency17.to=Person
dependency17.type=UsesDependency
dependency18.from=Plane
dependency18.to=LandingGear
dependency18.type=UsesDependency
dependency19.from=LandingGear
dependency19.to=WheelStrut
dependency19.type=UsesDependency
dependency2.from=WheelStrutTest
dependency2.to=Wheel
dependency2.type=UsesDependency
dependency20.from=LandingGear
dependency20.to=Wheel
dependency20.type=UsesDependency
dependency3.from=WheelStrut
dependency3.to=Wheel
dependency3.type=UsesDependency
dependency4.from=LandingGearTest
dependency4.to=Wheel
dependency4.type=UsesDependency
dependency5.from=LandingGearTest
dependency5.to=WheelStrut
dependency5.type=UsesDependency
dependency6.from=LandingGearTest
dependency6.to=LandingGear
dependency6.type=UsesDependency
dependency7.from=WheelTest
dependency7.to=Wheel
dependency7.type=UsesDependency
dependency8.from=FlySimulator
dependency8.to=Plane
dependency8.type=UsesDependency
dependency9.from=PlaneTest
dependency9.to=Plane
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=803
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=134
objectbench.width=1896
package.divider.horizontal=0.6005788712011577
package.divider.vertical=0.8512658227848101
package.editor.height=800
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=LandingGearTest
target1.height=70
target1.name=LandingGear
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=240
target10.height=70
target10.name=SeatManagerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=510
target10.y=190
target11.association=WheelStrutTest
target11.height=70
target11.name=WheelStrut
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=370
target12.height=70
target12.name=LandingGearTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=90
target12.y=210
target13.association=PersonTest
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=590
target13.y=50
target14.association=SeatManagerTest
target14.height=70
target14.name=SeatManager
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=220
target2.association=WheelTest
target2.height=70
target2.name=Wheel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=380
target3.height=50
target3.name=PersonTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=100
target3.x=620
target3.y=20
target4.height=70
target4.name=PlaneTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=120
target4.y=20
target5.association=PlaneTest
target5.height=70
target5.name=Plane
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=50
target6.height=70
target6.name=WheelTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=350
target6.y=350
target7.height=70
target7.name=FlySimulator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=210
target8.height=70
target8.name=FlySimulatorTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=300
target8.y=180
target9.height=70
target9.name=WheelStrutTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=60
target9.y=340
