#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ Clase\ Person\ define\ una\ persona\ con\ nombre\ y\ edad\r\n\ \r\n\ @author\ Miguel\r\n\ @version\ 15-9-2021\r\n
comment1.params=
comment1.target=Person()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Person\ sin\ par\u00E1metros\r\n
comment10.params=
comment10.target=java.lang.String\ getSurname()
comment10.text=\r\n\ Retorna\ el\ valor\ almacenado\ en\ el\ atributo\ surname\ \r\n\r\n\ @return\ el\ valor\ almacenado\ en\ el\ atributo\ surname\r\n
comment11.params=gender
comment11.target=void\ setGender(boolean)
comment11.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ gender\r\n\ \r\n\ @param\ gender,\ nuevo\ valor\ para\ gender\r\n
comment12.params=
comment12.target=boolean\ getGender()
comment12.text=\r\n\ Retorna\ el\ valor\ almacenado\ en\ el\ atributo\ gender\ \r\n\r\n\ @return\ el\ g\u00E9nero\ de\ la\ persona\r\n
comment13.params=
comment13.target=void\ print()
comment13.text=\r\n\ Imprime\ por\ pantalla\ nombre\ y\ edad\ de\ la\ persona\ \r\n\ con\ el\ siguiente\ formato\:\r\n\ \r\n\ "Me\ llamo\ Fernando\ y\ tengo\ 40\ a\u00F1os"\r\n\ \r\n\ Adem\u00E1s\ imprime\ una\ l\u00EDnea\ con\ todos\ los\ datos\ de\ la\ persona\r\n\ Datos\ de\ la\ persona\:\ FERNANDO-Alonso-40-MASCULINO\ (mismo\ formato\ de\ toString)\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Devuelve\ los\ datos\ de\ la\ persona\ con\ el\ siguiente\ formato\:\r\n\ \r\n\ nombre(en\ may\u00FAsculas)-apellido-edad-MASCULINO\ (o\ FEMENINO)\r\n\ \r\n\ EJEMPLO\:\r\n\ FERNANDO-Alonso-40-MASCULINO\ \r\n\ \r\n\ @return\ cadena\ con\ los\ datos\ de\ la\ persona\ en\ el\ formato\ anterior\r\n
comment15.params=
comment15.target=int\ getCriticalAge()
comment15.text=\r\n\ El\ m\u00E9todo\ getCriticalAge\ comprobar\u00E1\ la\ edad\ de\ la\ persona\ \r\n\ e\ indicar\u00E1\:\r\n\ \r\n\ Si\ es\ menor\ de\ edad,\ los\ a\u00F1os\ que\ le\ quedan\ para\ alcanzar\ los\ 18\ a\u00F1os;\ \r\n\ \r\n\ Si\ esa\ persona\ tiene\ entre\ 18\ y\ 64\ a\u00F1os,\ indicar\u00E1\ los\ a\u00F1os\ que\ le\ quedan\r\n\ para\ jubilarse\ (sobre\ los\ 65\ a\u00F1os);\r\n\ \r\n\ Si\ esa\ persona\ ya\ se\ ha\ jubilado,\ indicar\u00E1\ hace\ cuanto\ que\ se\ ha\ jubilado\r\n\ \r\n\ @return\ los\ a\u00F1os\ que\ corresponder\u00EDa\ a\ cada\ situaci\u00F3n\ de\ las\ condiciones\ anteriores\r\n
comment16.params=
comment16.target=java.lang.String\ getHashCode()
comment16.text=\r\n\ El\ m\u00E9todo\ getHashCode\ devolver\u00E1\ un\ c\u00F3digo\ de\ tipo\ String\ a\ partir\r\n\ de\ los\ valores\ de\ los\ atributos\ con\ el\ formato\:\r\n\ \r\n\ Edad\ -\ Primeras\ dos\ letras\ del\ nombre\ en\ may\u00FAsculas\ -\ primeras\ cuatro\ \r\n\ letras\ de\ los\ apellidos\ en\ may\u00FAsculas\ -\ el\ texto\ "CHILD","ADULT"\ o\ "RETIRED",\r\n\ dependiendo\ de\ la\ edad\ de\ la\ persona;\r\n\r\n\ @return\ una\ cadena\ de\ mensaje\r\n
comment17.params=nameToCompare
comment17.target=boolean\ isYourName(java.lang.String)
comment17.text=\r\n\ Devuelve\ true\ si\ el\ nombre\ que\ recibe\ como\ par\u00E1metro\ \r\n\ es\ igual\ al\ nombre\ de\ la\ persona\r\n\ \r\n\ @param\ nombre\ a\ comparar\r\n\ @return\ true\ si\ coincide\ con\ el\ propio\r\n
comment18.params=condition\ msg
comment18.target=void\ checkParam(boolean,\ java.lang.String)
comment18.text=\r\n\ Comprueba\ si\ la\ condici\u00F3n\ es\ correcta.\ \r\n\ Si\ no\ lo\ es,\ lanza\ excepci\u00F3n\ con\ el\ mensaje\ recibido\ como\ par\u00E1metro\r\n\ \r\n\ @param\ condition\ condici\u00F3n\ a\ comprobar\r\n\ @param\ msg,\ mensaje\ para\ la\ excepci\u00F3n\r\n
comment19.params=condition
comment19.target=void\ checkParam(boolean)
comment19.text=\r\n\ Comprueba\ si\ la\ condici\u00F3n\ es\ correcta.\ Si\ no\ lo\ es,\ lanza\ excepci\u00F3n\r\n\r\n\ @param\ condition\ condici\u00F3n\ a\ comprobar\r\n
comment2.params=gender
comment2.target=Person(boolean)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Person\ que\ recibe\ el\ g\u00E9nero\r\n\ El\ resto\ de\ los\ datos\ se\ quedan\ con\ el\ valor\ por\ defecto\r\n\ \r\n\ @param\ gender,\ GENDER_MALE\ o\ GENDER_FEMALE\r\n
comment20.params=
comment20.target=java.lang.String\ genderToString()
comment20.text=\r\n\ Devuelve\ "MASCULINO"\ o\ "FEMENINO"\ seg\u00FAn\ sea\ el\ g\u00E9nero\ de\ la\ persona\r\n\ \r\n\ @return\ cadena\ con\ mensaje\ "MASCULINO"\ o\ "FEMENINO"\r\n
comment21.params=
comment21.target=java.lang.String\ stage()
comment21.text=\r\n\ Asigna\ a\ la\ persona\ el\ texto\ "CHILD"\ o\ "ADULT"\ o\ "RETIRED"\ en\ funci\u00F3n\r\n\ de\ la\ edad\ que\ tenga\r\n\r\n\ @return\ la\ stage\ en\ la\ que\ la\ persona\ se\ encuentra\r\n
comment22.params=
comment22.target=java.lang.String\ getStage()
comment22.text=\r\n\ El\ m\u00E9todo\ getStage\ retorna\ el\ resultado\ del\ m\u00E9todo\ stage\r\n\ \r\n\ @return\ el\ resultado\ del\ m\u00E9todo\r\n
comment23.params=
comment23.target=int\ lengthOfName()
comment23.text=\r\n\ El\ m\u00E9todo\ lengthOfName,\ de\ la\ clase\ String,\ se\ encargar\u00E1\ de\ contar\ los\ caracteres\r\n\ del\ atributo\ name\r\n\r\n\ @return\ \ el\ n\u00FAmero\ de\ caracteres\ del\ String\ name\r\n
comment24.params=
comment24.target=int\ lengthOfSurname()
comment24.text=\r\n\ el\ m\u00E9todo\ lengthOfSurname,\ de\ la\ clase\ String,\ se\ encargar\u00E1\ de\ contar\ los\ caracteres\r\n\ del\ atributo\ surname\r\n\r\n\ @return\ \ el\ n\u00FAmero\ de\ caracteres\ del\ String\ surname\r\n
comment25.params=
comment25.target=java.lang.String\ shortSurname()
comment25.text=\r\n\ M\u00E9todo\ para\ recortar\ un\ apellido\ para\ darlo\ con\ los\ primeros\ 4\ caracteres,\r\n\ en\ caso\ de\ tener\ un\ n\u00FAmero\ menor\ a\ 4,\ devolver\ apellido\ sin\ recortar\r\n\r\n\ @return\ el\ apellido\ recortado\ o\ no\ recortado\ en\ funci\u00F3n\ del\ n\u00FAmero\ de\ caracteres\r\n
comment26.params=
comment26.target=java.lang.String\ shortName()
comment26.text=\r\n\ M\u00E9todo\ para\ recortar\ un\ nombre\ para\ darlo\ con\ los\ primeros\ 2\ caracteres,\r\n\ en\ caso\ de\ tener\ un\ n\u00FAmero\ menor\ a\ 2,\ devolver\ nombre\ sin\ recortar\r\n\r\n\ @return\ el\ nombre\ recortado\ o\ no\ recortado\ en\ funci\u00F3n\ del\ n\u00FAmero\ de\ caracteres\ \r\n
comment27.params=
comment27.target=java.lang.String\ getShortName()
comment27.text=\r\n\ El\ m\u00E9todo\ getShortName\ retorna\ el\ resultado\ del\ m\u00E9todo\ shortName\r\n\ \r\n\ @return\ el\ resultado\ del\ m\u00E9todo\r\n
comment28.params=
comment28.target=java.lang.String\ getShortSurname()
comment28.text=\r\n\ El\ m\u00E9todo\ getShortSurname\ retorna\ el\ resultado\ del\ m\u00E9todo\ shortSurname\r\n\ \r\n\ @return\ el\ resultado\ del\ m\u00E9todo\r\n
comment3.params=age
comment3.target=Person(int)
comment3.text=\r\n\ Constructor\ de\ la\ clase\ Person\ con\ la\ edad\ como\ par\u00E1metro\r\n\ \r\n\ @param\ age,\ edad\ de\ la\ persona\r\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ @param\ name,\ nombre\ a\ establecer\ para\ la\ persona\r\n
comment5.params=gender
comment5.target=void\ setName(boolean)
comment5.text=\r\n\ Asigna\ un\ nombre\ en\ funci\u00F3n\ del\ g\u00E9nero\ recibido\r\n\ \r\n\ @param\ gender,\ el\ g\u00E9nero\ de\ la\ persona\ \r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Retorna\ el\ valor\ del\ atributo\ name\r\n\ \r\n\ @return\ el\ nombre\ de\ la\ persona\r\n
comment7.params=age
comment7.target=void\ setAge(int)
comment7.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ age\r\n\ \r\n\ @param\ age,\ edad\ a\ establecer\ en\ la\ persona\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Retorna\ el\ valor\ almacenado\ en\ el\ atributo\ age\r\n\ \r\n\ @return\ el\ valor\ del\ atributo\ age\r\n
comment9.params=surname
comment9.target=void\ setSurname(java.lang.String)
comment9.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ surname\r\n\ \r\n\ @param\ surname,\ nuevo\ apellido\ para\ la\ persona\r\n
numComments=29
