#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Clase\ Plane,\ describe\ un\ avi\u00F3n\ con\ piloto,\ identificador\ y\ combustible\ que\ podr\u00E1\ volar\r\n\ \r\n\ @author\ Miguel\ \r\n\ @version\ 6-10-21\r\n
comment1.params=
comment1.target=Plane()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Plane\r\n
comment10.params=condition\ msg
comment10.target=void\ checkParam(boolean,\ java.lang.String)
comment11.params=identifier
comment11.target=void\ setIdentifier(char)
comment11.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ identifier\r\n\ \r\n\ @param\ \ identifier,\ nuevo\ identificador\ entre\ 'A'\ y\ 'Z'\r\n
comment12.params=fuel
comment12.target=void\ setFuel(int)
comment12.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ fuel\r\n\ \r\n\ @param\ \ fuel,\ nuevo\ combustible\ entre\ [0,5000]\ \r\n
comment13.params=
comment13.target=Person\ getPilot()
comment13.text=\r\n\ @return\ valor\ del\ atributo\ pilot\r\n
comment14.params=
comment14.target=char\ getIdentifier()
comment14.text=\r\n\ @return\ valor\ del\ atributo\ identifier\r\n
comment15.params=
comment15.target=int\ getFuel()
comment15.text=\r\n\ @return\ valor\ del\ atributo\ fuel\r\n
comment16.params=newLg
comment16.target=void\ setLandingGear(LandingGear)
comment16.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ landingGear\r\n\ \r\n\ @param\ \ newLandingGear\r\n
comment17.params=
comment17.target=LandingGear\ getLandingGear()
comment17.text=\r\n\ Retorna\ landingGear\r\n\ \r\n\ @return\ landingGear\r\n
comment18.params=
comment18.target=boolean\ fly()
comment18.text=\r\n\ Permite\ volar\ el\ avi\u00F3n\ si\ tiene\ combustible\ \r\n\ decrementando\ en\ 1\ el\ combustible\r\n\ \r\n\ @return\ true\ si\ ha\ podido\ volar\ y\ false\ si\ no\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ El\ m\u00E9todo\ toString\ devolver\u00E1\ los\ valores\ de\ las\r\n\ propiedades\ siguientes\ separadas\ por\ guiones\:\r\n\ \r\n\ identifier\r\n\ fuel\r\n\ \r\n\ Si\ el\ avi\u00F3n\ no\ tiene\ asignado\ piloto,\ la\ cadena\ \u201CNO\ PILOT\u201D.\ En\r\n\ caso\ contrario,\ la\ cadena\ que\ devuelve\ el\ m\u00E9todo\ getHashCode()\r\n\ de\ la\ clase\ Person.\r\n\ \r\n\ xPosition\r\n\ yPosition\r\n\ \r\n\ xSpeed\r\n\ ySpeed\ \r\n\r\n\ Ejemplo\:\ A-300-NO\ PILOT-(3,5)-(-1,0)\r\n\r\n\ @return\ el\ resultado\ del\ toString\r\n
comment2.params=xPos\ yPos
comment2.target=Plane(int,\ int)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Plane\ con\ la\ posici\u00F3n\ del\ avi\u00F3n\ como\ par\u00E1metros\r\n\ \r\n\ @param\ xPos,\ posici\u00F3n\ del\ avi\u00F3n\ en\ el\ eje\ x\r\n\ @param\ yPos,\ posici\u00F3n\ del\ avi\u00F3n\ en\ el\ eje\ y\r\n
comment20.params=xPos
comment20.target=void\ setXPos(int)
comment20.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ xPos\ de\ tipo\ int\r\n\r\n\ @param\ la\ posici\u00F3n\ del\ avi\u00F3n\ en\ el\ eje\ de\ coordenadas\ x\r\n
comment21.params=
comment21.target=int\ getXPos()
comment21.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ xPos\ de\ tipo\ int\r\n\r\n\ @return\ el\ valor\ de\ xPos\r\n
comment22.params=yPos
comment22.target=void\ setYPos(int)
comment22.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ yPos\ de\ tipo\ int\r\n\r\n\ @param\ la\ posici\u00F3n\ del\ avi\u00F3n\ en\ el\ eje\ de\ coordenadas\ y\r\n
comment23.params=
comment23.target=int\ getYPos()
comment23.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ yPos\ de\ tipo\ int\r\n\r\n\ @return\ el\ valor\ de\ yPos\r\n
comment24.params=xSpeed
comment24.target=void\ setXSpeed(int)
comment24.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ xSpeed\ de\ tipo\ int\r\n\r\n\ @param\ la\ velocidad\ del\ avi\u00F3n\ en\ el\ eje\ de\ coordenadas\ de\ las\ x\r\n
comment25.params=
comment25.target=int\ getXSpeed()
comment25.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ xSpeed\ de\ tipo\ int\r\n\r\n\ @return\ el\ valor\ de\ xSpeed\r\n
comment26.params=ySpeed
comment26.target=void\ setYSpeed(int)
comment26.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ ySpeed\ de\ tipo\ int\r\n\r\n\ @param\ la\ velocidad\ del\ avi\u00F3n\ en\ el\ eje\ de\ coordenadas\ de\ las\ y\r\n
comment27.params=
comment27.target=int\ getYSpeed()
comment27.text=\r\n\ Devuelve\ el\ valor\ del\ atributo\ ySpeed\ de\ tipo\ int\r\n\r\n\ @return\ el\ valor\ de\ ySpeed\r\n
comment28.params=xSpeed\ ySpeed
comment28.target=void\ accelerate(int,\ int)
comment28.text=\r\n\ El\ m\u00E9todo\ accelerate\ le\ asigna\ al\ atributo\ xSpeed\ e\ ySpeed\r\n\ nuevos\ valores\ para\ modificar\ la\ velocidad\ relativa\ del\ avi\u00F3n.\r\n\ Si\ uno\ de\ los\ par\u00E1metros\ introducidos\ no\ son\ correctos,\r\n\ no\ se\ cambian\ los\ atributos\r\n\r\n\ @param\ \ la\ velocidad\ del\ avi\u00F3n\ tanto\ horizontal\ como\ verticalmene\r\n
comment29.params=xSpeed\ ySpeed
comment29.target=boolean\ areParametersOK(int,\ int)
comment3.params=xPos\ yPos\ pilot
comment3.target=Plane(int,\ int,\ Person)
comment3.text=\r\n\ Constructor\ de\ la\ clase\ Plane\ con\ la\ posici\u00F3n\ del\ avi\u00F3n\ y\ pilot\ (de\ la\ clase\ Person)\ como\ par\u00E1metros\r\n\ \r\n\ @param\ xPos,\ posici\u00F3n\ del\ avi\u00F3n\ en\ el\ eje\ x\r\n\ @param\ yPos,\ posici\u00F3n\ del\ avi\u00F3n\ en\ el\ eje\ y\r\n\ @param\ pilot,\ piloto\ del\ avi\u00F3n\r\n
comment4.params=identifier
comment4.target=Plane(char)
comment4.text=\r\n\ Constructor\ de\ la\ clase\ Plane\ con\ solo\ identificador\ como\ \u00FAnico\ par\u00E1metro\r\n\ \r\n\ @param\ identifier,\ identificador\ del\ avi\u00F3n\r\n
comment5.params=pilot
comment5.target=Plane(Person)
comment5.text=\r\n\ Constructor\ de\ la\ clase\ Plane\ con\ solo\ pilot\ (de\ la\ clase\ person)\ como\ \u00FAnico\ par\u00E1metro\r\n\ \r\n\ @param\ pilot,\ el\ piloto\ del\ avi\u00F3n\r\n
comment6.params=fuel
comment6.target=Plane(int)
comment6.text=\r\n\ Constructor\ de\ la\ clase\ Plane\ con\ solo\ fuel\ como\ \u00FAnico\ par\u00E1metro\r\n\ \r\n\ @param\ fuel,\ el\ combustible\ del\ avi\u00F3n\r\n
comment7.params=pilot\ identifier\ fuel
comment7.target=Plane(Person,\ char,\ int)
comment7.text=\r\n\ Constructor\ de\ la\ clase\ Plane\ con\ tres\ par\u00E1metros\r\n\ \r\n\ @param\ pilot,\ el\ piloto\ del\ avi\u00F3n\r\n\ @param\ identifier,\ el\ identificador\ del\ avi\u00F3n\r\n\ @param\ fuel,\ el\ combustible\ del\ avi\u00F3n\r\n
comment8.params=identifier\ fuel\ xPos\ yPos\ xSpeed\ ySpeed
comment8.target=Plane(char,\ int,\ int,\ int,\ int,\ int)
comment8.text=\r\n\ Constructor\ de\ la\ clase\ Plane\ con\ Identificador,fuel,xPos,yPos,xSpeed,ySpeed\ como\ par\u00E1metros\r\n\ \r\n\ @param\ identifier,\ identificador\ \r\n\ @param\ fuel,\ combustible\r\n\ @param\ xPos,\ posici\u00F3n\ en\ el\ eje\ x\ \r\n\ @param\ yPos,\ posici\u00F3n\ en\ el\ eje\ y\r\n\ @param\ xSpeed,\ velocidad\ en\ el\ eje\ x\r\n\ @param\ ySpeed,\ velocidad\ en\ el\ eje\ y\r\n
comment9.params=pilot
comment9.target=void\ setPilot(Person)
comment9.text=\r\n\ Modifica\ el\ valor\ del\ atributo\ pilot\r\n\ \r\n\ @param\ \ pilot,\ nuevo\ piloto\ para\ el\ avi\u00F3n\ \r\n
numComments=30
