#BlueJ class context
comment0.target=WheelStrutTest
comment0.text=\r\n\ The\ test\ class\ WheelStrutTest.\r\n\r\n\ @author\ \ Miguel\r\n\ @version\ 27-10-21\r\n
comment1.params=
comment1.target=void\ testWheelStrutWithoutParams()
comment1.text=\r\n\ Pruebas\ para\ el\ constructor\ sin\ par\u00E1metros\r\n\ Crear\u00E1\ un\ puntal\ desplegado\ y\ una\ lista\ de\ tres\ ruedas\ con\ presi\u00F3n\ m\u00E1xima\ y\r\n\ actual\ igual\ a\ BOEING_737_PRESSURE\r\n
comment10.params=
comment10.target=void\ testRetractedWhenDeployed()
comment10.text=\r\n\ Prueba\ 2\ del\ m\u00E9todo\ retracted\r\n
comment2.params=
comment2.target=void\ testWheelStrutWithParams()
comment2.text=\r\n\ Pruebas\ del\ constructor\ con\ el\ par\u00E1mero\ numberOfWheels\r\n
comment3.params=
comment3.target=void\ testTestLeftWrongRightOK()
comment3.text=\r\n\ Pruebas\ del\ m\u00E9todo\ test\r\n\ Caso\ 3\:\ Rueda\ izquierda\ con\ presi\u00F3n\ incorrecta\ y\ derecha\ correcta\ ->\ false\r\n
comment4.params=
comment4.target=void\ testTestAllOK()
comment4.text=\r\n\ Pruebas\ del\ m\u00E9todo\ test\r\n\ Caso\ 1\:\ Ambas\ ruedas\ con\ presi\u00F3n\ correcta\ ->\ true\r\n
comment5.params=
comment5.target=void\ testTestAllWrong()
comment5.text=\r\n\ Pruebas\ del\ m\u00E9todo\ test\r\n\ Caso\ 2\:\ Ambas\ ruedas\ con\ presi\u00F3n\ incorrecta\ ->\ false\r\n
comment6.params=
comment6.target=void\ testTestRightWrongLeftOK()
comment6.text=\r\n\ Pruebas\ del\ m\u00E9todo\ test\r\n\ Caso\ 4\:\ Rueda\ derecha\ con\ presi\u00F3n\ incorrecta\ e\ izquierda\ correcta\ ->\ false\r\n
comment7.params=
comment7.target=void\ testDeployWhenRetracted()
comment7.text=\r\n\ Prueba\ 1\ del\ m\u00E9todo\ deploy\r\n
comment8.params=
comment8.target=void\ testDeployWhenDeployed()
comment8.text=\r\n\ Prueba\ 2\ del\ m\u00E9todo\ deploy\r\n
comment9.params=
comment9.target=void\ testRetractedWhenRetracted()
comment9.text=\r\n\ Prueba\ 1\ del\ m\u00E9todo\ retracted\r\n
numComments=11
