#BlueJ class context
comment0.target=WheelStrut
comment0.text=\r\n\ Puntal\ para\ sujetar\ dos\ ruedas\r\n\ Contiene\ valor\ para\ indicar\ si\ est\u00E1\ o\ no\ desplegado\r\n\ \r\n\ @author\ Miguel\ \r\n\ @version\ 27-10-21\r\n
comment1.params=
comment1.target=WheelStrut()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ WheelStrut\ sin\ par\u00E1metros\r\n
comment10.params=
comment10.target=boolean\ test()
comment10.text=\r\n\ M\u00E9todo\ que\ comprueba\ si\ ambas\ ruedas\ est\u00E1n\ operativas\r\n\ (ambas\ pasan\ sus\ test)\r\n\ \r\n\ @return\ retorna\ true\ si\ el\ puntal\ est\u00E1\ operativo\ y\ false\ si\ no\ lo\ est\u00E1\r\n
comment11.params=
comment11.target=void\ print()
comment11.text=\r\n\ El\ m\u00E9todo\ print\ imprimir\u00E1\:\r\n\ El\ valor\ de\ la\ propiedad\ deployed\r\n\ El\ valor\ de\ retorno\ del\ m\u00E9todo\ test()\r\n\ El\ resultado\ de\ la\ ejecuci\u00F3n\ del\ m\u00E9todo\ print()\ sobre\ cada\ rueda.\r\n\r\n\ Con\ un\ aspecto\ final\ como\ el\ que\ sigue\:\r\n\ \r\n\ RETRACTED\ (o\ DEPLOYED)\r\n\ Test...............\ FALSE.\r\n\r\n\ LEFT\ Wheel\r\n\ Max\ Pressure.......\ 34500,0\ Mb.\r\n\ Current\ Pressure...\ 32000,0\ Mb\ (92,75%)\r\n\ Test...............\ OK\ (FAIL,\ si\ fall\u00F3\ el\ test).\r\n\ \r\n\ RIGHT\ Wheel\r\n\ Max\ Pressure.......\ 34500,0\ Mb.\r\n\ Current\ Pressure...\ 5205,0\ Mb\ (15,08%)\r\n\ Test...............\ OK\ (FAIL,\ si\ fall\u00F3\ el\ test).\r\n\r\n
comment12.params=condition\ msg
comment12.target=void\ checkParam(boolean,\ java.lang.String)
comment12.text=\r\n\ Validaci\u00F3n\ de\ par\u00E1metro.\ Salta\ excepci\u00F3n\ si\ no\ cumple\ par\u00E1metro\r\n\ \r\n\ @param\ la\ condici\u00F3n\r\n\ @param\ mensaje\ si\ no\ cumple\ condici\u00F3n\r\n
comment13.params=
comment13.target=void\ deploy()
comment13.text=\r\n\ Despliega\ el\ puntal\r\n
comment14.params=
comment14.target=void\ retract()
comment14.text=\r\n\ Repliega\ el\ puntal\r\n
comment15.params=
comment15.target=java.lang.String\ deployedToString()
comment15.text=\r\n\ Devuelve\ RETRACTED\ o\ DEPLOYED\ para\ cuando\ deploy\ sea\ false\ o\ true\ respectivamente\r\n\ \r\n\ @return\ RETRACTED\ o\ DEPLOYED\r\n
comment16.params=
comment16.target=java.lang.String\ testToString()
comment16.text=\r\n\ Devuelve\ TRUE\ o\ FALSE\ en\ funci\u00F3n\ del\ resultado\ del\ m\u00E9todo\ test\r\n\ \r\n\ @return\ TRUE\ o\ FALSE\r\n
comment2.params=numberOfWheels
comment2.target=WheelStrut(int)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ WheelStrut\ que\ reciba\ el\ n\u00FAmero\ de\ ruedas\r\n\ \r\n\ @param\ numberOfWheels,\ n\u00FAmero\ de\ ruedas\ del\ puntal\ creado\r\n
comment3.params=deployed\ wheels
comment3.target=WheelStrut(boolean,\ Wheel[])
comment3.text=\r\n\ Constructor\ de\ la\ clase\ WheelStrut\ que\ reciba\ deployed\ y\ wheels\r\n\ \r\n\ @param\ deployed\r\n\ @param\ la\ lista\ wheels\r\n
comment4.params=wheels
comment4.target=void\ setWheels(Wheel[])
comment4.text=\r\n\ Asigna\ a\ wheels\ el\ valor\ del\ par\u00E1metro\ que\ recibe\r\n\ \r\n\ @param\ wheels\ nuevo\ valor\ para\ el\ atributo\ wheels\r\n
comment5.params=numberOfWheels
comment5.target=void\ setWheels(int)
comment5.text=\r\n\ Crea\ una\ lista\ con\ tantas\ ruedas\ como\ reciba\ como\ par\u00E1metro\r\n\ \r\n\ @param\ numberOfWheels,\ n\u00FAmero\ de\ ruedas\ de\ la\ lista\r\n
comment6.params=
comment6.target=Wheel[]\ getWheels()
comment6.text=\r\n\ Retorna\ la\ lista\ entera\r\n\ \r\n\ @return\ wheels,\ lista\ de\ ruedas\r\n
comment7.params=index
comment7.target=Wheel\ getWheel(int)
comment7.text=\r\n\ Devuelve\ un\ elemento\ de\ la\ lista\ (una\ rueda),\ cuya\ posici\u00F3n\ recibe\ como\ par\u00E1metro\r\n\ \r\n\ @param\ posici\u00F3n\ en\ la\ lista\r\n\ @return\ wheel,\ rueda\ localizada\ dentro\ de\ la\ lista\ en\ la\ posici\u00F3n\ recibida\r\n
comment8.params=deployed
comment8.target=void\ setDeployed(boolean)
comment8.text=\r\n\ Asigna\ valor\ al\ atributo\ deployed\r\n\ \r\n\ @param\ deployed\ true\ si\ est\u00E1\ desplegado\r\n
comment9.params=
comment9.target=boolean\ isDeployed()
comment9.text=\r\n\ Retorna\ el\ valor\ del\ atributo\ deployed\r\n\ \r\n\ @return\ el\ valor\ de\ deployed\r\n
numComments=17
