#BlueJ class context
comment0.target=MatrixTest
comment1.params=
comment1.target=MatrixTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MatrixTest\r\n
comment10.params=
comment10.target=void\ testGetMaxAdjacentValue()
comment11.params=
comment11.target=void\ testSmoothMatrix()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructorIntParameter()
comment5.params=
comment5.target=void\ testConstructorArrayParameter()
comment6.params=
comment6.target=void\ testGetAverage()
comment7.params=
comment7.target=void\ testAddByColumns()
comment8.params=
comment8.target=void\ testSwapColumns()
comment9.params=
comment9.target=void\ testRotateMatrix()
numComments=12
