<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Wed Nov 24 10:25:27 CET 2021 -->
<title>SeatManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeatManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class SeatManager" class="title">Class SeatManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SeatManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SeatManager</span>
extends java.lang.Object</pre>
<div class="block">Gestiona los asientos del avión</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>24-11-21</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COLUMNS">COLUMNS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_FIRST_ROWS">MAX_FIRST_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_STANDARD_ROWS">MAX_STANDARD_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_FIRST_ROWS">MIN_FIRST_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_STANDARD_ROWS">MIN_STANDARD_ROWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">SeatManager</a></span>&#8203;(int&nbsp;first,
           int&nbsp;standard)</code></th>
<td class="colLast">
<div class="block">Constructor con parámetros de la clase SeatManager</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bookSeat(Person,int,int)">bookSeat</a></span>&#8203;(Person&nbsp;passenger,
        int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">El método bookSeat asigna a una persona al asiento cuya fila y columna recibe como parámetro</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Person</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#releaseSeat(int,int)">releaseSeat</a></span>&#8203;(int&nbsp;row,
           int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Libera un asiento del avión retornando la persona que lo ocupaba</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN_FIRST_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_FIRST_ROWS</h4>
<pre>public static final&nbsp;int MIN_FIRST_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#SeatManager.MIN_FIRST_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_STANDARD_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_STANDARD_ROWS</h4>
<pre>public static final&nbsp;int MIN_STANDARD_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#SeatManager.MIN_STANDARD_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_FIRST_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FIRST_ROWS</h4>
<pre>public static final&nbsp;int MAX_FIRST_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#SeatManager.MAX_FIRST_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_STANDARD_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_STANDARD_ROWS</h4>
<pre>public static final&nbsp;int MAX_STANDARD_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#SeatManager.MAX_STANDARD_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COLUMNS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLUMNS</h4>
<pre>public static final&nbsp;int COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#SeatManager.COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeatManager</h4>
<pre>public&nbsp;SeatManager&#8203;(int&nbsp;first,
                   int&nbsp;standard)</pre>
<div class="block">Constructor con parámetros de la clase SeatManager</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="bookSeat(Person,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookSeat</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;bookSeat&#8203;(Person&nbsp;passenger,
                        int&nbsp;row,
                        int&nbsp;column)</pre>
<div class="block">El método bookSeat asigna a una persona al asiento cuya fila y columna recibe como parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passenger</code> - , pasajero que hace la reserva</dd>
<dd><code>row</code> - , número de fila de la reserva</dd>
<dd><code>column</code> - , número de columna de la reserva</dd>
</dl>
</li>
</ul>
<a id="releaseSeat(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseSeat</h4>
<pre class="methodSignature">public&nbsp;Person&nbsp;releaseSeat&#8203;(int&nbsp;row,
                          int&nbsp;column)</pre>
<div class="block">Libera un asiento del avión retornando la persona que lo ocupaba</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - , fila donde se encuentra la posición a liberar</dd>
<dd><code>column</code> - , columna donde se encuentra la posición a liberar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>person, persona liberada o null si no hay nadie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
