<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Nov 20 16:52:20 CET 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="unnamed.package">
<!--   -->
</a>
<section role="region">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span><a href="LandingGear.html" title="class in &lt;Unnamed&gt;">LandingGear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="LandingGear.DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LandingGear.html#DOWN">DOWN</a></code></th>
<td class="colLast"><code>"DOWN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="LandingGear.FAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LandingGear.html#FAIL">FAIL</a></code></th>
<td class="colLast"><code>"FAIL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="LandingGear.LEVER_DOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="LandingGear.html#LEVER_DOWN">LEVER_DOWN</a></code></th>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="LandingGear.LEVER_UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="LandingGear.html#LEVER_UP">LEVER_UP</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="LandingGear.OFF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LandingGear.html#OFF">OFF</a></code></th>
<td class="colLast"><code>"OFF"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="LandingGear.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LandingGear.html#OK">OK</a></code></th>
<td class="colLast"><code>"OK"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="LandingGear.ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LandingGear.html#ON">ON</a></code></th>
<td class="colLast"><code>"ON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="LandingGear.PRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LandingGear.html#PRESS">PRESS</a></code></th>
<td class="colLast"><code>"PRESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="LandingGear.UP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="LandingGear.html#UP">UP</a></code></th>
<td class="colLast"><code>"UP"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
</body>
</html>
